# Password for nuxt-auth-utils (minimum 32 characters)
NUXT_SESSION_PASSWORD=
# GitHub OAuth client ID
NUXT_OAUTH_GITHUB_CLIENT_ID=
# GitHub OAuth client secret
NUXT_OAUTH_GITHUB_CLIENT_SECRET=
# Vercel AI gateway key
AI_GATEWAY_API_KEY=
# Postgres database url
DATABASE_URL=
# Site URL for production
NUXT_PUBLIC_SITE_URL=https://lastra.us
# Ntfy server URL (default: https://ntfy.sh)
NTFY_URL=
# Ntfy topic name
NTFY_TOPIC=
